<#@ include file="..\Global.ttinclude" #>
using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;

using WorldMap;


namespace Merlin.API
{
	/* Internal Type: <#= internalWorldType.FullName #> */
	public class World
	{
		#region Static

		public static World Instance
		{
			get 
			{ 
				var internalWorld = <#= internalWorldType.Name #>.<#= internalWorld_getInstance.Name #>();

				if (internalWorld != null)
					return new World(internalWorld);

				return default(World);
			}
		}

		private static MethodInfo _getEntitiesCollection;
		private static FieldInfo _getWorldmapClusters;

		static World()
		{
			_getEntitiesCollection = typeof(<#= internalWorldType.FullName #>).GetMethod("ai", BindingFlags.NonPublic | BindingFlags.Instance);
			_getWorldmapClusters = typeof(Worldmap).GetField("c", BindingFlags.NonPublic | BindingFlags.Instance);
		}

		#endregion

		#region Fields

		private <#= internalWorldType.Name #> _internal;

		#endregion

		#region Properties and Events

		public WorldmapCluster CurrentCluster => GetCluster(_internal.u());

		#endregion

		#region Constructors and Cleanup

		protected World(<#= internalWorldType.Name #> world)
		{
			_internal = world;
		}

		#endregion

		#region Methods

		public Dictionary<long, <#= internalEntityType.Name #>> GetEntities() 
		{
			return _getEntitiesCollection.Invoke(_internal, new object[] { }) as Dictionary<long, <#= internalEntityType.Name #>>;
		}

		public Dictionary<string, WorldmapCluster> GetClusters()
		{
			return _getWorldmapClusters.GetValue(GameGui.Instance.WorldMap) as Dictionary<string, WorldmapCluster>;
		}

		public WorldmapCluster GetCluster(<#= internalClusterType.Name #> info)
		{
			var clusters = GetClusters();

			if (clusters.TryGetValue(info.ak(), out WorldmapCluster cluster))
				return cluster;

			return default(WorldmapCluster);
		}

		public WorldmapCluster GetCluster(string name)
		{
			var clusters = GetClusters();

			foreach (var cluster in clusters.Values)
			{
				if (cluster.Info.ak().ToLower() == name.ToLower())
					return cluster;
			}

			return null;
		}

		#endregion
	}
}